{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "none",
        "linter": "none",
        "bundler": "vite",
        "babel": true
      },
      "component": {
        "style": "none"
      },
      "library": {
        "style": "none",
        "linter": "none",
        "unitTestRunner": "none"
      }
    }
  },
  "targetDefaults": {
    "test": {
      "inputs": ["default", "^default"]
    }
  }
}
